@emotion/react@11.14.0
@emotion/styled@11.14.1
@fontsource/roboto@5.2.9
@hookform/resolvers@5.2.2
@module-federation/enhanced@2.0.1
@module-federation/runtime@0.23.0
@mui/icons-material@7.3.8
@mui/material@7.3.8
@mui/styled-engine-sc@7.3.8
@reduxjs/toolkit@2.11.2
@tanstack/query-core@5.90.20
@tanstack/react-form@1.28.3
@tanstack/react-form-start@1.28.3
@tanstack/react-pacer@0.20.0
@tanstack/react-query@5.90.21
@tanstack/react-router@1.161.1
@tanstack/react-store@0.9.1
@tanstack/react-table@8.21.3
@tanstack/react-virtual@3.13.18
@tanstack/start@1.120.20
@tanstack/virtual-core@3.13.18
axios@1.13.5
axios-retry@4.5.0
clsx@2.1.1
date-fns@4.1.0
dotenv@17.3.1
hono@latest
immer@11.1.4
jwt-decode@latest
lodash-es@4.17.23
react@19.2.4
react-datepicker@9.1.0
react-dom@19.2.4
react-error-boundary@6.1.1
react-hook-form@7.71.1
react-hot-toast@2.6.0
react-is@19.2.4
react-redux@9.2.0
react-router@7.13.0
react-router-dom@7.13.0
react-select@5.10.2
react-select-async-paginate@0.7.11
redaxios@0.5.1
styled-components@6.3.10
uuid@13.0.0
yup@1.7.1
zod@4.3.6
zustand@5.0.11
@babel/core@7.29.0
@babel/preset-env@7.29.0
@babel/preset-react@7.28.5
@babel/preset-typescript@7.28.5
@eslint/js@9.39.2
@module-federation/vite@1.11.0
@mswjs/data@0.16.2
@rspack/core@latest
@tailwindcss/vite@4.2.0
@tanstack/cli@0.59.7
@tanstack/devtools-vite@0.5.1
@tanstack/eslint-plugin-query@5.91.4
@tanstack/react-devtools@0.9.6
@tanstack/react-form-devtools@0.2.16
@tanstack/react-pacer-devtools@0.5.2
@tanstack/react-query-devtools@5.91.3
@tanstack/react-router-devtools@1.161.1
@tanstack/router-plugin@1.161.1
@testing-library/dom@latest
@testing-library/jest-dom@6.9.1
@testing-library/react@16.3.2
@types/node@25.2.3
@types/react@19.2.14
@types/react-dom@19.2.3
@typescript-eslint/eslint-plugin@8.56.0
@typescript-eslint/parser@8.56.0
@vitejs/plugin-react@5.1.4
babel-loader@10.0.0
cross-env@10.1.0
eslint@9.39.2
eslint-config-prettier@10.1.8
eslint-plugin-import@2.32.0
eslint-plugin-jsx-a11y@6.10.2
eslint-plugin-react@7.37.5
eslint-plugin-react-hooks@7.0.1
eslint-plugin-react-refresh@0.5.0
globals@17.3.0
html-webpack-plugin@5.6.6
jsdom@27.4.0
msw@2.12.10
prettier@3.8.1
tailwindcss@4.2.0
typescript@5.9.3
vite@7.1.7
vitest@4.0.18
vsts-npm-auth@latest
webpack@5.105.2
webpack-bundle-analyzer@5.2.0
webpack-cli@6.0.1
webpack-dev-server@5.2.3
webpack-merge@6.0.1
