@babel/core@^7.28.6
@babel/preset-env@^7.28.6
@babel/preset-react@^7.28.5
@babel/preset-typescript@^7.28.5
@emotion/react@^11.14.0
@emotion/styled@^11.14.1
@eslint/js@^9.39.2
@fontsource/roboto@^5.2.9
vite
@rspack/core
hono
@testing-library/dom
@hookform/resolvers@^5.2.2
@module-federation/enhanced@^0.23.0
@module-federation/runtime@^0.23.0
@module-federation/vite@^1.9.8
@mswjs/data@^0.16.2
@mui/icons-material@^7.3.7
@mui/material@^7.3.7
@mui/styled-engine-sc@^7.3.7
@reduxjs/toolkit@^2.11.2
@tailwindcss/vite@^4.1.18
@tanstack/cli@^0.0.8
@tanstack/devtools-vite@^0.4.1
@tanstack/eslint-plugin-query@^5.91.3
@tanstack/query-core@^5.90.20
@tanstack/react-devtools@^0.9.3
@tanstack/react-form@^1.28.0
@tanstack/react-form-devtools@^0.2.13
@tanstack/react-form-start@^1.28.0
@tanstack/react-pacer@^0.19.3
@tanstack/react-pacer-devtools@^0.5.2
@tanstack/react-query@^5.90.20
@tanstack/react-query-devtools@^5.91.2
@tanstack/react-router@^1.157.16
@tanstack/react-router-devtools@^1.157.16
@tanstack/react-store@^0.8.0
@tanstack/react-table@^8.21.3
@tanstack/react-virtual@^3.13.18
@tanstack/router-plugin@^1.157.16
@tanstack/start@^1.120.20
@tanstack/virtual-core@^3.13.18
@testing-library/jest-dom@^6.9.1
@testing-library/react@^16.3.2
@typescript-eslint/eslint-plugin@^8.54.0
@typescript-eslint/parser@^8.54.0
axios@^1.13.3
axios-retry@^4.5.0
babel-loader@^10.0.0
clsx@^2.1.1
cross-env@^10.1.0
date-fns@^4.1.0
dotenv@^17.2.3
eslint@^9.39.2
eslint-config-prettier@^10.1.8
eslint-plugin-import@^2.32.0
eslint-plugin-jsx-a11y@^6.10.2
eslint-plugin-react@^7.37.5
eslint-plugin-react-hooks@^7.0.1
html-webpack-plugin@^5.6.6
immer@^11.1.3
jsdom@^27.4.0
lodash-es@^4.17.23
msw@^2.12.7
prettier@^3.8.1
react@^19.2.4
react-dom@^19.2.4
react-error-boundary@^6.1.0
react-hook-form@^7.71.1
react-is@^18.3.1
react-redux@^9.2.0
react-router@^7.13.0
react-router-dom@^7.13.0
redaxios@^0.5.1
styled-components@^6.3.8
tailwindcss@^4.1.18
uuid@^13.0.0
vitest@^4.0.18
webpack@^5.104.1
webpack-bundle-analyzer@^5.2.0
webpack-cli@^6.0.1
webpack-dev-server@^5.2.3
webpack-merge@^6.0.1
zod@^4.3.6
@types/react@^19.2.10
@types/react-dom@^19.2.3
@vitejs/plugin-react@^5.1.2
typescript@^5.9.3
vite@^7.3.1
